<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="GUI"/>
 <contextValue id="CPU_NAME" value="Intel(R) microarchitecture code named Haswell Server"/>
 <contextValue id="ETW" value="NA"/>
 <contextValue id="LinuxPerfCapabilities" value="cpu:raw,format"/>
 <contextValue id="LinuxPerfCredentials" value="Kernel"/>
 <contextValue id="LinuxPerfStackCapabilities" value="fp"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="PMU" value="haswell_server"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="atraceEventConfig" value=""/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="collectCStateData" value="off"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectPStateData" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksMode" boolean:value="false"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuTimeColoring" value="none"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="fileRequiestLogic" value="local"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="ftraceEventConfig" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuCountersCollection" value="none"/>
 <contextValue id="gpuDXCollectionDeprecated" boolean:value="false"/>
 <contextValue id="gpuOpenCLCollection" boolean:value="false"/>
 <contextValue id="gpuSamplingInterval" int:value="1000"/>
 <contextValue id="gpuUsage" boolean:value="false"/>
 <contextValue id="gpuUsageCollection" boolean:value="false"/>
 <contextValue id="hostName" value="io4.wipro.com"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="isCSwitchAvailable" value="no"/>
 <contextValue id="isDebugFsAvailable" value="yes"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxSupported" value="no"/>
 <contextValue id="isFtraceAccessible" value="no"/>
 <contextValue id="isFtraceIGFXAvailable" value="no"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isGPUAnalysisAvailable" boolean:value="false"/>
 <contextValue id="isIntelGFX" value="no"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPowerAnalysisAvailable" value="PlatformError"/>
 <contextValue id="isPowerKernelStacksAvailable" boolean:value="false"/>
 <contextValue id="isPowerVRDataAvailable" value="no"/>
 <contextValue id="isPtraceAvailable" boolean:value="false"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="true"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isVSyncAvailable" value="no"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="true"/>
 <contextValue id="isi915EventGroupPresent" value="no"/>
 <contextValue id="keepOvertimeData" boolean:value="true"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="platformType" value="99"/>
 <contextValue id="referenceFrequency" unsignedLong:value="2600000000"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="10"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="spinOverheadTimeExpandedData" boolean:value="true"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="userTasksCollection" boolean:value="false"/>
</bag>
