<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal name="%HotspotsByCPUUsageViewpointName" shortName="%HotspotsByCPUUsageViewpointShortName" description="%HotspotsByCPUUsageViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>21</int:contentVersion>
 </internal>
 <viewpoint xsl:version="1.0" exsl:keep_exsl_namespace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
   <queryRef>/CPUUsage</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="gpuTimelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <pane id="gpuDiagramPane" placeId="bottomArea"/>
  <xsl:variable name="StacksCollected" select="(string($enableVTSSCollection) != 'false') or (string($collectSamplesMode) = 'stack') or (string($collectWaitsMode) = 'stack')"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
   </tab>
   <tab id="bottomBottomUpAndGPUMetrics">
    <requiredData groupOperation="or">
     <queryRef>/GPUEventCount</queryRef>
     <queryRef>/GPUTime</queryRef>
     <queryRef>/GPUComputeTaskTime</queryRef>
    </requiredData>
    <paneToShow id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <masterPane id="gpuTimelinePane"/>
    <xsl:if test="exsl:is_experimental('gpu-diagram')">
     <paneToShow id="gpuDiagramPane"/>
    </xsl:if>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <xsl:if test="$StacksCollected">
    <paneToShow id="stackPane"/>
   </xsl:if>
  </diveLayout>
 </viewpoint>
 <paneLibrary xsl:version="1.0" exsl:keep_exsl_namespace="">
  <xsl:variable name="stripchartpanes" select="document('config://viewpoint/include/stripchartpanes.cfg')"/>
  <xsl:variable name="gpuCfg" select="document('config://viewpoint/include/gpu.cfg')"/>
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule/CPUUsageUtilization</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <xsl:variable name="stackpane" select="document('config://viewpoint/include/stackpane.cfg')"/>
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%CPUFunctionCPUStackDOI']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%WaitTimeCallStack']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%SignalStackWaitTime']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%WaitCountCallStack']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%WaitSyncObjCreationStackWithWaitTime']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%ThreadCreationFunctionThreadCreationStackCPUTime']"/>
  </stack>
  <xsl:variable name="GPUDataCollected" select="((string($gpuCounters) != 'none') and (string($gpuCounters) != 'off')) or (string($gpuUsage) != 'false') or (string($collectGpuOpenCl) != 'false')"/>
  <xsl:variable name="GPUOpenCLDataCollected" select="exsl:ctx('gpuOpenClOpenClCVersion', 'none') != 'none'"/>
  <xsl:variable name="CPUGPUDataCollected" select="string($systemWideContextSwitch) != 'false' and string($gpuUsage) != 'false'"/>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
    <queryInherit>/MyGPUColumns</queryInherit>
   </columnBy>
   <groupingItems>
    <queryInherit>/BottomUpGroupingItems</queryInherit>
   </groupingItems>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/TopDownGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <xsl:variable name="summarypane" select="document('config://viewpoint/include/summarypane.cfg')"/>
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <hierarchicalTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <href tabId="bottomUpPane" handlerId="bottomUpPane">
     <data action="FindAndShowColumn"/>
    </href>
    <columnBy>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </columnBy>
    <maxLevelsToShow>2</maxLevelsToShow>
   </hierarchicalTree>
   <xsl:if test="(exsl:ctx('openmpProcessCount') = 1)">
    <hierarchicalTree displayName="%OpenMPAnalysis" valueAlign="right">
     <headerBy>
      <queryRef>/OpenMPSectionHeader</queryRef>
     </headerBy>
     <columnBy>
      <queryRef>/SerialTimeCPUAndPercentElapsedAsString</queryRef>
      <derivedQuery id="ParallelExecutionWallTimeAndPercentElapsedAsString" displayName="%ParallelExecutionWallTime">
       <description>%ParallelExecutionWallTimePercentElapsedDescription</description>
       <valueEval>t#query(&quot;/RegionTime&quot;) + &quot; (&quot; + %#(query(&quot;/RegionTime&quot;) / query(&quot;/TotalElapsedTimeNoPause&quot;)) + &quot;)&quot;</valueEval>
       <displayAttributes>
        <boolean:expand>true</boolean:expand>
        <boolean:detailedFormulaDisplayRepresentation>false</boolean:detailedFormulaDisplayRepresentation>
       </displayAttributes>
       <expand>
        <vectorQuery id="ParallelExecutionWallTimeExpanded">
         <queryRef>/IdealRegionTimeCPUAndPercentElapsedAsString</queryRef>
         <queryRef>/RegionPotentialGainCPUAndPercentElapsedAsStringForSummary</queryRef>
        </vectorQuery>
       </expand>
      </derivedQuery>
     </columnBy>
    </hierarchicalTree>
    <grid displayName="%TopRegions">
     <description>%TopRegionsDescription</description>
     <rowBy>
      <displayAttributes>
       <int:limitCount>5</int:limitCount>
      </displayAttributes>
      <sort>
       <queryRef>/RegionPotentialGainCPUShort</queryRef>
      </sort>
      <queryRef>/RegionDomain</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/RegionPotentialGainCPUShort</queryRef>
      <queryRef>/RegionPotentialGainCPUPercentElapsedShort</queryRef>
      <queryRef>/RegionTime</queryRef>
     </columnBy>
     <href tabId="bottomUpPane" handlerId="bottomUpPane">
      <data action="FindAndShowRow">
       <grouping>
        <queryRef>/RegionDomain/Function/ParentCallStack</queryRef>
       </grouping>
      </data>
     </href>
    </grid>
   </xsl:if>
   <xsl:if test="$CPUGPUDataCollected">
    <xsl:copy-of select="$gpuCfg//summaryDevicesConcurrencyAndUsage/*"/>
   </xsl:if>
   <xsl:copy-of select="$gpuCfg//summaryGPUHotspots/*"/>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
     <queryRef>/CPUFunction</queryRef>
    </rowBy>
    <href tabId="bottomUpPane" handlerId="bottomUpPane">
     <data action="FindAndShowRow">
      <grouping>
       <queryRef>/Function/ParentCallStack</queryRef>
      </grouping>
     </data>
    </href>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <xsl:copy-of select="$summarypane//grid[@displayName='%TopHotspotsSortedByDiff']"/>
   <xsl:copy-of select="$summarypane//concurrencyChart[@displayName='%CPUUsageChart']"/>
   <xsl:if test="(exsl:ctx('openmpProcessCount') = 1)">
    <xsl:copy-of select="$summarypane//concurrencyChart[@displayName='%RegionCPUUsageChart']"/>
   </xsl:if>
   <xsl:copy-of select="$summarypane//histogramChart[@displayName='%FrameRateChart']"/>
   <xsl:copy-of select="$summarypane//histogramChart[@displayName='%RegionDurationChart']"/>
   <xsl:variable name="summaryInfo">
    <params gpuInfo="{$GPUDataCollected}" openclInfo="{$GPUOpenCLDataCollected}"/>
   </xsl:variable>
   <xsl:variable name="summaryFileName">
    <xsl:text>config://viewpoint/include/summary.xsl?</xsl:text>
    <xsl:for-each select="exsl:node-set($summaryInfo)//@*">
     <xsl:value-of select="concat(name(), '=', .)"/>
     <xsl:text>&amp;</xsl:text>
    </xsl:for-each>
   </xsl:variable>
   <xsl:copy-of select="document($summaryFileName)"/>
  </summary>
  <xsl:variable name="timelinePane">
   <params id="timelinePane" displayName="TimelineWindow" globalEventAreaName="CPUUsageOverTime" description="HotspotsTimelineWindowDescription" cpuDataQuery="CPUTime" samplePointsQuery="CPUSample" samplePointsTooltipQuery="CPUFunctionFull" cpuDataCumulativeQuery="CPUTimeAllCoresCumulative" taskQuery="Task" helpKeyword="configs.timeline_f1106" contextSwitches="false" waits="true" cpuOverheadAndSpinTimeQuery="CPUOverheadAndSpinTimeCapped" cpuOverheadAndSpinTimeCumulativeQuery="CPUOverheadAndSpinTimeAllCoresCumulative" rowByPrefix="CPU"/>
  </xsl:variable>
  <xsl:variable name="timelinePaneFileName">
   <xsl:text>config://viewpoint/include/timeline.xsl?</xsl:text>
   <xsl:for-each select="exsl:node-set($timelinePane)//@*">
    <xsl:value-of select="concat(name(), '=', .)"/>
    <xsl:text>&amp;</xsl:text>
   </xsl:for-each>
  </xsl:variable>
  <xsl:copy-of select="document($timelinePaneFileName)"/>
  <xsl:variable name="taskTimelinePane">
   <params id="taskTimelinePane" displayName="TaskTimelineWithData" description="TaskTimelineWithDataDescription" tasksAndFrames="true" globalEventAreaName="CPUUsageOverTime" cpuDataQuery="CPUTime" cpuDataCumulativeQuery="CPUTimeAllCoresCumulative" contextSwitches="false" frameMode="frameDetailed" headerMode="rich" helpKeyword="configs.tasks_f1330" rowByPrefix="CPU"/>
  </xsl:variable>
  <xsl:variable name="taskTimelinePaneFileName">
   <xsl:text>config://viewpoint/include/timeline.xsl?</xsl:text>
   <xsl:for-each select="exsl:node-set($taskTimelinePane)//@*">
    <xsl:value-of select="concat(name(), '=', .)"/>
    <xsl:text>&amp;</xsl:text>
   </xsl:for-each>
  </xsl:variable>
  <xsl:copy-of select="document($taskTimelinePaneFileName)"/>
  <xsl:variable name="gpuTimelinePane">
   <params id="gpuTimelinePane" displayName="GPUTimelineWindow" globalEventAreaName="CPUUsageOverTime" description="HotspotsAndGPUTimelineWindowDescription" cpuDataQuery="CPUTime" samplePointsQuery="CPUSample" samplePointsTooltipQuery="CPUFunctionFull" cpuDataCumulativeQuery="CPUTimeAllCoresCumulative" taskQuery="Task" helpKeyword="configs.graphics_f1337" contextSwitches="false" gpu="true" gpuCounters="{$gpuCounters}" cpuOverheadAndSpinTimeQuery="CPUOverheadAndSpinTimeCapped" cpuOverheadAndSpinTimeCumulativeQuery="CPUOverheadAndSpinTimeAllCoresCumulative" rowByPrefix="CPU"/>
  </xsl:variable>
  <xsl:variable name="gpuTimelinePaneFileName">
   <xsl:text>config://viewpoint/include/timeline.xsl?</xsl:text>
   <xsl:for-each select="exsl:node-set($gpuTimelinePane)//@*">
    <xsl:value-of select="concat(name(), '=', .)"/>
    <xsl:text>&amp;</xsl:text>
   </xsl:for-each>
  </xsl:variable>
  <xsl:copy-of select="document($gpuTimelinePaneFileName)"/>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <vectorQueryInsert>/CPUAsmPaneRowBy</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
    <queryMode>flatProfile</queryMode>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLineFlat</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
    <queryMode>flatProfile</queryMode>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
  <diagram id="gpuDiagramPane" displayName="%gpuDiagramPane">
   <description>%gpuDiagramPaneDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <columnBy>
    <queryRef>/GPUEUActive</queryRef>
    <queryRef>/GPUEUStalled</queryRef>
    <queryRef>/GPUEUIdle</queryRef>
    <queryRef>/GPUL3Miss</queryRef>
    <queryRef>/GPUSamplerBusy</queryRef>
    <queryRef>/GPUMemoryBandwidth</queryRef>
    <queryRef>/GPUSharedLocalMemoryBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryBandwidth</queryRef>
    <queryRef>/GPUMemoryReadBandwidth</queryRef>
    <queryRef>/GPUMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUSharedLocalMemoryReadBandwidth</queryRef>
    <queryRef>/GPUSharedLocalMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryReadBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUL3SamplerBandwidth</queryRef>
    <queryRef>/GPUL3ShaderBandwidth</queryRef>
    <queryRef>/GPUL3SamplerThroughputMaxGB</queryRef>
    <queryRef>/GPUL3ShaderThroughputMetricMaxGB</queryRef>
    <queryRef>/GPUSlmBytesMetricMaxGB</queryRef>
    <queryRef>/GPUGtiThroughputMetricMaxGB</queryRef>
   </columnBy>
   <diagramFile>diagram.xml</diagramFile>
  </diagram>
 </paneLibrary>
 <queryLibrary xsl:version="1.0" exsl:keep_exsl_namespace="">&gt;  <vectorQuery id="MyDataColumns">
   <queryRef>/CPUGPUUsageElapsedTime/CPUGPUUsageUtilization</queryRef>
   <derivedQuery id="CPUTimeParent" displayName="%CPUTime">
    <displayAttributes>
     <boolean:synchronizeChildrenFormats>false</boolean:synchronizeChildrenFormats>
    </displayAttributes>
    <queryInherit>/CPUTimeDerived</queryInherit>
    <expand>
     <vectorQuery id="CPUTimeExpanded">
      <queryRef>/CPUUserTime/CPUUsageUtilization</queryRef>
      <queryRef>/CPUSpinTimeParent</queryRef>
      <queryRef>/CPUOverheadTimeParent</queryRef>
     </vectorQuery>
    </expand>
   </derivedQuery>
   <queryRef>/WaitTime/CPUUsageUtilization</queryRef>
  </vectorQuery>
  <vectorQuery id="MyColumns">
   <vectorQueryInsert>/RegionDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
   <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUInfoQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GridInfoQueriesTail</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
 </queryLibrary>
</bag>
